{"flutter":{"platforms":{"android":{"default":{"projectId":"viv-vivere","appId":"1:344437491452:android:66f252e77bc93423c37979","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"viv-vivere","appId":"1:344437491452:ios:3bf9e164a4c169a5c37979","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"viv-vivere","configurations":{"android":"1:344437491452:android:66f252e77bc93423c37979","ios":"1:344437491452:ios:3bf9e164a4c169a5c37979"}}}}}}